# BookReservations

./: BookReservations.sln  README.md  zadani.txt
api/src/BookReservations.Api/: ApiInstaller.cs  BookReservations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/BookReservations.Api.BL/: BLInstaller.cs  BookReservations.Api.BL.csproj
api/src/BookReservations.Api.BL/Author/Mappings/: AuthorSimpleModelProfile.cs
api/src/BookReservations.Api.BL/Author/Models/: AuthorDetailModel.cs  AuthorModel.cs  AuthorSimpleModel.cs
api/src/BookReservations.Api.BL/Author/Validators/: AuthorModelValidator.cs
api/src/BookReservations.Api.BL/Book/Mappings/: BookDetailModelProfile.cs  (+2 more)
api/src/BookReservations.Api.DAL/: BookReservations.Api.DAL.csproj  BookReservationsDbContext.cs  DALInstaller.cs  DatabaseOptions.cs  Seeder.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
api/src/BookReservations.Api.DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  Reservation.cs  Review.cs  User.cs  UserBookRelations.cs
api/src/BookReservations.Api.DAL/Enums/: ReservationStatus.cs  UserBookRelationType.cs
api/src/BookReservations.Api.DAL/Extensions/: ReservationStatusExtensions.cs
api/src/BookReservations.Api.DAL/Migrations/: 20221229102443_Init.Designer.cs  20221229102443_Init.cs  20230508160448_Init.Designer.cs  20230508160448_Init.cs  BookReservationsDbContextModelSnapshot.cs
api/src/BookReservations.Api/Caching/: OutputCachePolicy.cs
api/src/BookReservations.Api/Contracts/: PaginationContract.cs
api/src/BookReservations.Api/Controllers/: AdminMiniController.cs  AuthMiniController.cs  AuthorMiniController.cs  ContactMiniController.cs  MiniController.cs  RelationsMiniController.cs
api/src/BookReservations.Api/Extensions/: FluentValidationExtensions.cs  WebApplicationExtensions.cs
api/src/BookReservations.Api/Filters/: ValidationFilter.cs
api/src/BookReservations.Api/Middlewares/: ExceptionMiddleware.cs
api/src/BookReservations.Api/Properties/: launchSettings.json
api/src/BookReservations.Api/Services/: AuthService.cs  AuthServiceOptions.cs
api/src/BookReservations.Infrastructure.BL/: BaseRequestHandler.cs  BookReservations.Infrastructure.BL.csproj  IFacade.cs  IService.cs  Installer.cs
api/src/BookReservations.Infrastructure.BL/Commands/: BulkUpdateCommand.cs  CommandRequest.cs  DeleteCommand.cs  SetCommand.cs
api/src/BookReservations.Infrastructure.BL/Common/: ErrorPropertyResponse.cs  ErrorResponse.cs
api/src/BookReservations.Infrastructure.BL/Handlers/: CommandHandler.cs  DeleteCommandHandler.cs  PaginatedQueryHandler.cs  QueryHandler.cs  SetCommandHandler.cs  SimpleQueryHandler.cs
api/src/BookReservations.Infrastructure.BL/Queries/: PaginatedQuery.cs  PaginatedQueryResult.cs  QueryRequest.cs  SimpleQuery.cs
api/src/BookReservations.Infrastructure.BL/Services/: AzureBlobStorageOptions.cs  AzureStorageService.cs  HashService.cs  IFileStorageService.cs  IHashService.cs  IPaginatedUrlBuilder.cs  IUserIdProvider.cs  PaginatedUrlBuilder.cs  UserIdProvider.cs
api/src/BookReservations.Infrastructure.DAL.EFcore/: BookReservations.Infrastructure.DAL.EFcore.csproj  EFRepository.cs  EFUnitOfWork.cs  EfUnitOfWorkProvider.cs  ISeeder.cs  Installer.cs  UoWRepository.cs
api/src/BookReservations.Infrastructure.DAL.EFcore/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs  QueryExtensions.cs
api/src/BookReservations.Infrastructure.DAL.EFcore/Query/: EfQuery.cs  IEfQuery.cs
api/tests/BookReservations.Api.DAL.Tests/: BookReservations.Api.DAL.Tests.csproj  QueryComplexTests.cs  QuerySimpleTests.cs  QueryTests.cs  RepositoryTests.cs  Startup.cs
api/tests/BookReservations.Api.DAL.Tests/Factories/: MsSqlDbContextFactory.cs  TestSeeder.cs
api/tests/BookReservations.Api.DAL.Tests/Fixtures/: BookReservationsDbContextFixture.cs  BookReservationsQueryFixture.cs
api/tests/BookReservations.Infrastructure.Tests/: BookReservations.Infrastructure.Tests.csproj
api/tests/BookReservations.Infrastructure.Tests/Factories/: DbContextFactoryOptions.cs  IDbContextFactory.cs
api/tests/BookReservations.Infrastructure.Tests/Fixtures/: ApiTestsFixture.cs  DbContextFixture.cs  Fixture.cs
app/src/BookReservations.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookReservations.App.csproj  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
app/src/BookReservations.App.BL/: BookReservations.App.BL.csproj
app/src/BookReservations.App.BL/Services/: ILoginService.cs  IService.cs
app/src/BookReservations.App/Controls/: CustomImageButton.xaml  CustomImageButton.xaml.cs  LoadingButton.xaml  LoadingButton.xaml.cs
app/src/BookReservations.App/Converters/: CanCancelReservationConverter.cs  CanExtendReservationConverter.cs  ReservationToStringConverter.cs  TestConvertor.cs
app/src/BookReservations.App/Messages/: ChangeNavigationModeMessage.cs  LoginMesage.cs  UserProfileChanged.cs
app/src/BookReservations.App/Msal/: MsPublicClient.cs  PCAWrapper.cs  PlatformConfig.cs
app/src/BookReservations.App/Services/: IMessengerService.cs  LoginService.cs  MessengerService.cs
app/src/BookReservations.App/ViewModels/: AddReservationViewModel.cs  BookViewModel.cs  CatalogViewModel.cs  IViewModel.cs  LoginViewModel.cs  RelationsViewModel.cs  ReservationViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  UserCardViewModel.cs  UserDetailViewModel.cs  UserReviewViewModel.cs
app/src/BookReservations.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReservationPopup.xaml  AddReservationPopup.xaml.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  IView.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserReviewPage.xaml  UserReviewPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
(+111 files in other folders)
