<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReservations.Api.DAL\BookReservations.Api.DAL.csproj" />
    <ProjectReference Include="..\BookReservations.Infrastructure.BL\BookReservations.Infrastructure.BL.csproj" />
  </ItemGroup>

</Project>
